/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: M410FSQL
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 15/02/2022
===============================================================================================================================
Descriçăo---------: Este programa serve para FILTRAR OS REGISTRO DA SC5
===============================================================================================================================
Uso---------------: M410FSQL - PEDIDOS DE VENDAS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
===============================================================================================================================
/*/

user function M410FSQL()

	local	cFiltro		as caracter,;
			cAmbiente	as caracter

	local	fAdm	as logical,;
			fSupEst	as logical,;
			fSupVen	as logical,;
			fVenExt	as logical,;
			cCodVen	as caracter

	cFiltro		:= ''
	cAmbiente	:= alltrim(getMV('MV_XLOCAL'))
	fAdm		:= u_estaGrp(__CUSERID,'000000')
	fSupEst		:= u_estaGrp(__CUSERID,'000014')
	fSupVen		:= u_estaGrp(__CUSERID,'000030')
	fVenExt		:= u_estaGrp(__CUSERID,'000032')
	cCodVen		:= posicione('SA3',7,FwxFilial('SA3')+__CUSERID,'A3_COD')

	if cAmbiente == '1'
		if !fAdm .and. !fSupEst .and. !fSupVen .and. !fVenExt
			if !empty(cCodVen)
				cFiltro := cFiltro + " C5_VEND1 == '"+cCodVen+"' "
			endif
		
		elseif fVenExt
			cFiltro += '(1<>1'
			dbSelectArea('SA3')
			SA3->(dbSetOrder(1))
			SA3->(dbgoTop())
			while !SA3->(eof())
				if SA3->A3_MSBLQL == '2' .and. (empty(SA3->A3_TIPO) .or. SA3->A3_TIPO = 'E')
					cFiltro	:= cFiltro+" .or. C5_VEND1 == '"+SA3->A3_COD+"'"
				endif
				SA3->(dbSkip())
			enddo
			cFiltro	:= cFiltro + ')'
		
		endif

	endif
	
return cFiltro
