#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: MT410INC
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 21/09/2023
===============================================================================================================================
DescriþÒo---------: Este programa ╔ executado ap¾s a gravaþÒo das inclus~es.
===============================================================================================================================
Uso---------------: MATA410 - PEDIDOS DE VENDA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function MT410INC()

	local 	lRet	as logical,;
			cNumPed	as caracter,;
			nTotal	as numeric

	lRet	:= .T.
	cNumPed	:= SC5->C5_NUM

	if inclui .and. alltrim(SC5->C5_XNUMORC) != ''
		nTotal:= posicione('SCJ',1,xFilial('SCJ')+SCK->CK_NUM,'CJ_XVLTOT')
	else
		nTotal	:= U_UVlOrc(cNumPed,'P')
	endif
	
	if reclock("SC5",.F.)
		SC5->C5_XVLTOT	:= nTotal
		SC5->(msunlock())
	endif
	
return lRet
