#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "Topconn.ch"
/*/
===============================================================================================================================
Programa----------: LJ140CAN 
Autor-------------: Tiago Lucio
Data da Criacao---: 21/06/2019
===============================================================================================================================
DescriÁ„o---------: Este programa serve para integrar o os pedidos vendas ao orcamento do cupom fiscal
===============================================================================================================================
Uso---------------: LOJA701 - VENDA ASSISTIDA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: CONTROLE DE LOJAS
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

User Function LJ140CAN()

Local cTeste:= ""
Local lRet:= .T.
local _aArea := getArea()

	dbSelectArea("SC6")
	SC5->(dbSetOrder(1))
	SC5->(dbSeek(xFilial("SC6")+SL1->L1_XPEDIDO))
	while !eof() .and. SC6->C6_NUM == SL1->L1_XPEDIDO
	
		RecLock("SC6", .F.)	
			SC6->C6_SERIE 	:= ''
			SC6->C6_NOTA	:= ''
		MsUnLock() 
		
		SC6->(dbSkip())
	enddo
	SC6->(dbCloseArea())
	
	dbSelectArea("SC5")
	SC5->(dbSetOrder(1))
	SC5->(dbSeek(xFilial("SC5")+SL1->L1_XPEDIDO))
	while !eof() .and. SC5->C5_NUM == SL1->L1_XPEDIDO
	
		RecLock("SC5", .F.)	
			SC5->C5_SERIE 	:= ''
			SC5->C5_NOTA	:= ''
		MsUnLock() 
		
		SC5->(dbSkip())
	enddo
	SC5->(dbCloseArea())

Return lRet