/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: M415CANC
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 04/01/2019
===============================================================================================================================
DescrińŃo---------: Este programa serve para validar o cancelamento do orńamento
===============================================================================================================================
Uso---------------: MATA415 - ORCAMENTO DE VENDAS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
===============================================================================================================================
/*/

user function M415CANC()

	local nRet	:= 0
	local lRet	:= .F.

	lRet	:= U_RD05005('ORC',SCJ->CJ_NUM, SCJ->CJ_XMOT, SCJ->CJ_STATUS)
	
	if lRet
		nRet	:= 1
	else
		nRet	:= 0
	endif
		
return nRet

