/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: M415FSQL
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 15/02/2022
===============================================================================================================================
Descriçăo---------: Este programa serve para FILTRAR OS REGISTRO DA SCJ
===============================================================================================================================
Uso---------------: M415FSQL - ORCAMENTO DE VENDAS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
===============================================================================================================================
/*/

user function M415FSQL()

	Local aAreaSA3	:= GetArea("SA3")
	Local cFiltro	:= ""
	Local cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))

	if cAmbiente == '1'
		DbSelectArea("SA3")
		DbSetOrder(7)
		if !RetCodUsr()$"000000/0000006/0000014/0000030/0000022/000120/000129/000128" 
		//Administrador, luciene.queiroz, leandro.mota, marcio.reginaldo, wanderson.santos, thales.oliveira1, margareth.trindade, guilherme.ferreira
			If SA3->(DbSeek(xFilial("SA3")+__CUSERID)) 
				cFiltro := cFiltro + " CJ_XVEND = '"+SA3->A3_COD+"' or CJ_STATUS = 'A' "
			else
				cFiltro := ' 1=0 '
			EndIf
		elseif RetCodUsr()$"0000022/000120" //wanderson.santos, thales.oliveira1
			If SA3->(DbSeek(xFilial("SA3")+__CUSERID)) 
				cFiltro := cFiltro + " (CJ_XVEND = '9' or CJ_XVEND = '7' or CJ_XVEND = '25' or CJ_XVEND = '1' or CJ_XVEND = '12' or CJ_XVEND = '32' or CJ_XVEND = '"+SA3->A3_COD+"') "
			else
				cFiltro := cFiltro + " (CJ_XVEND = '9' or CJ_XVEND = '7' or CJ_XVEND = '25' or CJ_XVEND = '1' or CJ_XVEND = '12' or CJ_XVEND = '32') "
			EndIf
		EndIf

		RestArea(aAreaSA3)
	endif
	
return cFiltro

