
#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: MT415EXC
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 04/01/2019
===============================================================================================================================
Descrição---------: Este programa serve para validar a exclusão do orçamento
===============================================================================================================================
Uso---------------: MATA415 - ORCAMENTO DE VENDAS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function MT415EXC()

	local 	lRet	:= .F.
	
	lRet	:= U_RD05005('ORC',SCJ->CJ_NUM, SCJ->CJ_XMOT, SCJ->CJ_STATUS)
	
return lRet
