#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "Topconn.ch"
/*/
===============================================================================================================================
Programa----------: LJ7084 
Autor-------------: RENATO FUZESSY
Data da Criacao---: 08/05/2020
===============================================================================================================================
DescrińŃo---------: Ponto de Entrada executado apos da NFC-e
===============================================================================================================================
Uso---------------: LJ7084
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: Sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: CONTROLE DE LOJAS
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

User Function LJ7084() 

	local lRet := .T. 
	
	local 	_aArea	:= getArea()

	Private lDanfe		:= .T.
	Private lBolet		:= .F.
	Private lViewPDF	:= .F.

	//enviando o email para o cliente
	//U_FATWS001(SL1->L1_DOC,SL1->L1_SERIE,SL1->L1_CLIENTE,SL1->L1_LOJA,SL1->L1_SERIE,.T.)		
	
Return .T.