#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: F070BROW
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 22/02/2022
===============================================================================================================================
DescrińŃo---------: Este programa serve para filtrar padrao na tela Contas a Receber
===============================================================================================================================
Uso---------------: Contas a Receber
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FINANCEIROS
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function F070BROW()

	Local cMyFilter := "SE1->E1_TIPO <> 'NCC'"
	Local cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))

	if cAmbiente == '1'
		if !RetCodUsr()$"000000/0000006/0000004/0000085" //Administrador, luciene.queiroz, flavia.santos,  
			DbSelectArea("SE1")
			DbSetOrder(1)
			Set Filter To &cMyFilte
		endif
	endif

AVISO("PE.F070BROW","EM EXECUCAO - "+cMyFilter, {"OK"})
	
return
