#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: F740BROW
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 22/02/2022
===============================================================================================================================
Descriçăo---------: Este programa serve para filtrar padrao na tela Funcoes Contas a Receber
===============================================================================================================================
Uso---------------: Funcoes Contas a Receber
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FINANCEIROS
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function F740BROW()
	Local bCondicao := ''
	Local cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))

	if cAmbiente == '1'
		if !RetCodUsr()$"000000/0000006/0000004/0000085" //Administrador, luciene.queiroz, flavia.santos,  
			SE1->(DbSelectArea("SE1"))
			SE1->(DbSetOrder(1))
			bCondicao:= "E1_TIPO <> 'NCC' .OR. E1_TIPO <> 'RA'"
			SE1->(DbSetFilter({|| &bCondicao}, bCondicao))
			SE1->(dbGoTop())
		endif
	endif

AVISO("PE.F740BROW","EM EXECUCAO - "+bCondicao, {"OK"})

return
