#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: FA740BRW
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 30/08/2022
===============================================================================================================================
Descriçăo---------: Este programa serve para alterar o filtro inicial em posicao de clientes
===============================================================================================================================
Uso---------------: Posiçőes de CLientes (FINC010)
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FINANCEIROS
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user Function FC010BOL()

/*
//Local aGroups as array
Local xSeek
Local cFiltro
//Local i

xSeek   := __cUserID
aGroups := FWSFUsrGrps(xSeek)
//cFiltro := "E2_NATUREZA NOT IN ('PA','NDF') "

if xSeek == '000100'
	cFiltro := cFiltro+"E2_NATUREZ IN ('0202010225') "
endif

//Verifica se o usuario esta atribuido ao grupo de usuario com acesso
//For i:=1 to Len(aRegs)
//	IF aGroups[i] == "000000" .OR. aGroups[i] == "000013" .OR. aGroups[i] == "000021"
//	   cFiltro := Null
//	ENDIF
//Next
*/

AVISO("PE.FC010BOL","EM EXECUCAO - ' ", {"OK"})

cFiltro:= ''

Return Nil
