#include 'protheus.ch'
/*/
===============================================================================================================================
Programa----------: FI040GRCP
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 19/05/2026
===============================================================================================================================
Descriçăo---------: Este programa serve para popular o array de colunas do grid SE5, incluindo campos de log e data
===============================================================================================================================
Uso---------------: FC040CON
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function FI040GRCP()
	local	cAlias      as caracter,;
            aArea       as array,;
            aAreaSE5    as array

    cAlias      := paramixb[1]

    aArea       := fwGetArea()
    aAreaSE5    := SE5->(fwGetArea())

    dbSelectArea('SE5')
    (cAlias)->E5_XUSRLGI := fwleuserlg('E5_USERLGI',1)          //SE5->E5_XUSRLGI     
    (cAlias)->E5_XDTLGIN := ctod(fwleuserlg('E5_USERLGI',2))    //SE5->E5_XDTLGIN
    (cAlias)->E5_XUSRLGA := fwleuserlg('E5_USERLGA',1)          //SE5->E5_XUSRLGA
    (cAlias)->E5_XDTLGA := ctod(fwleuserlg('E5_USERLGA',2))     //SE5->E5_XDTLALT

    fwRestArea(aAreaSE5)
    fwRestArea(aArea)
	
return nil
