#include 'Protheus.ch'
/*/
===============================================================================================================================
Programa----------: GP010AGRV
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 16/12/2019
===============================================================================================================================
DescrińŃo---------: Ponto de Entrada apos a gravacao dos registros  
===============================================================================================================================
Uso---------------: CADASTRO DE FUNCIONARIOS
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: 04 - ESTOQUE
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor		|	Data	|										Motivo																
----------------:-----------:-------------------------------------------------------------------------------------------------------:
				|			|																											
=====================================================================================================================================
/*/
User Function GP010AGRV()

    Local   nOpc    as numeric,;
            lGrava  as logical,;
            cQry    as char

    nOpc    := Paramixb[1]
    lGrava  := Paramixb[2]

    if lGrava
        cQry    := 'exec dbo.PR_SC16001'

        u_ExecQry(cQry, .F.)
    endif

return
