#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: A140IDOC   
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 13/09/2024
===============================================================================================================================
DescrińŃo---------: Este programa serve para manipular o numero de serie e documento da NFe importada
===============================================================================================================================
Uso---------------: COMCOL - IMPORTADOR XML
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function A140IDOC()

	local	cDoc 		as char,;
			cSerie 		as char,;
			cCodFor		as char,;
			cLojaFor	as char

	local	aRet  		as array

	cDoc 		:= PARAMIXB[1]
	cSerie 		:= PARAMIXB[2]
	cCodFor		:= PARAMIXB[3]
	cLojaFor	:= PARAMIXB[4]
	aRet  		:= {}

	if empty(cSerie)
		cSerie:= '0'
	endif

	cDoc:= strzero(val(cDoc), tamSXG('018')[1])
	cSerie:= strzero(val(cSerie), tamSXG('094')[1])

	aadd(aRet,cDoc)
	aadd(aRet,cSerie)
	aadd(aRet,cCodFor)
	aadd(aRet,cLojaFor)

//	u_msgInformacao('Passei pelo ponto de entrada A140IDOC. Doc: '+aRet[1]+' Sķrie: '+aRet[2])

return aRet
