#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: MT103PBLQ
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 17/10/2022
===============================================================================================================================
Descrição---------: Este programa serve para utilizar produtos bloqueados na entrada ou devolucao de venda
===============================================================================================================================
Uso---------------: DOCUMENTO DE ENTRADA MATA103
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: COMPRAS
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function MT103PBLQ()
	
	//Local aProd:=PARAMIXB[1]
	Local lRet                                    
	
	lret:=MSGYESNO("Existem Produtos Bloqueados na Nota Fiscal - Continua ?", "Bloqueio")

return(lret)
