#include 'protheus.ch'
#include 'parmtype.ch'

/*/
===============================================================================================================================
Programa----------: F010CQTA
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 03/12/2024
===============================================================================================================================
DescrińŃo---------: Este programa serve ALTERAR A CONSULTA DE TITULOS EM ABERTOS NA POSICAO DE CLIENTE (FINC010)
===============================================================================================================================
Uso---------------: FINC010 - PosińŃo de Clientes
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function F010CQTA()

	local	cQry	as char

	cQry	:= paramixb[1]

	cQry	:= "SELECT "
	cQry	+= "E1_LOJA,E1_FILORIG,E1_PREFIXO,E1_NUM,E1_PARCELA,E1_TIPO,E1_NFELETR,E1_CLIENTE,E1_EMISSAO,E1_VENCTO,E1_VENCREA,E1_BAIXA,E1_VALOR,E1_VLCRUZ,E1_SDACRES,E1_SDDECRE,E1_VALJUR,E1_SALDO,E1_NATUREZ,E1_PORTADO,E1_NUMBCO,E1_NUMLIQ,E1_HIST,E1_CHQDEV,E1_SITUACA,E1_PORCJUR,E1_MOEDA,E1_VALOR,E1_TXMOEDA,SE1.R_E_C_N_O_ SE1RECNO,FRV.FRV_DESCRI ,SE1.E1_FILIAL "
	cQry	+= "FROM "+RetSqlName("SE1")+" SE1, "
	cQry	+= RetSqlName("FRV")+" FRV "
	cQry	+= "WHERE "
	cQry	+= "SE1.D_E_L_E_T_ <> '*' AND "
	cQry	+= "FRV.D_E_L_E_T_ <> '*'AND "
	cQry	+= "FRV_CODIGO = E1_SITUACA AND "
	cQry	+= "E1_SALDO > 0 AND "
	cQry	+= "E1_CLIENTE = "+SA1->A1_COD+" "
	cQry	+= "ORDER BY E1_VENCREA,E1_CLIENTE,E1_LOJA,E1_PREFIXO,E1_NUM,E1_PARCELA,SE1RECNO"

return cQry

