#Include 'Protheus.ch'

/*
횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥
짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹
짹짹횋횦횦횦횦횦횦횦횦횦횦횗횦횦횦횦횦횦횦횦횦횦횏횦횦횦횦횦횦횦횗횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횏횦횦횦횦횦횦횗횦횦횦횦횦횦횦횦횦횦횦횦횦쨩짹짹
짹짹쨘Programa  쨀F040FILB 쨘Autor  쨀 Wiles Pereira Santos쨘 Data 쨀 01/03/2022  쨘짹짹
짹짹횑횦횦횦횦횦횦횦횦횦횦횠횦횦횦횦횦횦횦횦횦횦횎횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횎횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦쨔짹짹
짹짹쨘Desc.     쨀 Inclus찾o de Filtros no Browser do Contas a Receber         쨘짹짹
짹짹쨘          쨀                                                            쨘짹짹
짹짹횑횦횦횦횦횦횦횦횦횦횦횠횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦쨔짹짹
짹짹쨘Uso       쨀 Manfil - Financeiro                                        쨘짹짹
짹짹횊횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦횦쩌짹짹
짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹
횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩
*/

User Function F040FILB()

Local aGroups as array
 Local xSeek
 Local cFiltro:= '' 
 
 cFiltro:= "((E1_TIPO IN ('RA','NCC') AND E1_EMISSAO >= '"+dtos(monthsum(DDATABASE,-1))+"') OR E1_TIPO NOT IN ('RA','NCC'))"
 xSeek   := __cUserID
 aGroups := FWSFUsrGrps(xSeek)

 	if xSeek $ "000000/0000006/0000004/0000010/0000060/0000085" //Administrador, luciene.queiroz, flavia.santos, adnilsom.souza, alexandre.silva, amanda.silva
		cFiltro	:= ''
	endif

//AVISO("PE.F740FILB","EM EXECUCAO - "+cFiltro, {"OK"})

Return cFiltro

