#include 'protheus.ch'
#include 'FWMVCDef.ch'
/*/
===============================================================================================================================
Programa----------: F080DCNB  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 24/04/2023
===============================================================================================================================
Descriçăo---------: Este programa serve para DESABILITAR OS CAMPOS DE MULTAS, JUROS, DESCONTOS ou DATA DA BAIXA
===============================================================================================================================
Uso---------------: F080DCNB
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function F080DCNB()
	local cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))

	local aDisableFields := {}
	
	if cAmbiente == '1'	// ambiente 006

        aUser   := U_User('000013') // grupo supervisor financeiro
        aadd(aUser,'000000')        // adicionando o usuario administrador
        if !empty(aUser)
            nPos    := ascan(aUser,RetCodUsr())
        endif

        if nPos = 0
        //	aAdd(aDisableFields, 'MULTA' )
            aAdd(aDisableFields, 'DESCONTO' )
        //	aAdd(aDisableFields, 'JUROS' )
            aAdd(aDisableFields, 'DATABAIXA' )
        endif

    endif

return (aDisableFields)
