#include 'protheus.ch'
#include 'parmtype.ch'

/*/
===============================================================================================================================
Programa----------: F200VAR
Autor-------------: RENATO FUZESSY TEIXEIRA FILHO
Data da Criacao---: 21/08/2019
===============================================================================================================================
Descrição---------: Ponto de entrada para zerar as DESPESAS para nao gerar MOV BANCARIO
===============================================================================================================================
Uso---------------: IMPORTACAO DO CNAB
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function F200VAR()

	Local _aValores     := ParamIxb[01]

	// Tratativa apenas para o banco ITAU

    if ALLTRIM(cBanco) == "341"
    
    	nValRec	:= round(nValRec + nDespes,2)

        // Tem que zerar o valor da despesa para nao gerar movimentação bancária.
        nDespes     := 0

    endif

return