
#Include 'Protheus.ch'

/*
脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺
卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤
卤卤脡脻脻脻脻脻脻脻脻脻脻脩脻脻脻脻脻脻脻脻脻脻脣脻脻脻脻脻脻脻脩脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脣脻脻脻脻脻脻脩脻脻脻脻脻脻脻脻脻脻脻脻脻禄卤卤
卤卤潞Programa  鲁F740FILB 潞Autor  鲁 Wiles Pereira Santos潞 Data 鲁 01/03/2022  潞卤卤
卤卤脤脻脻脻脻脻脻脻脻脻脻脴脻脻脻脻脻脻脻脻脻脻脢脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脢脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻鹿卤卤
卤卤潞Desc.     鲁 Inclus茫o de Filtros no Browser do Funcoes Contas a Receber 潞卤卤
卤卤潞          鲁                                                            潞卤卤
卤卤脤脻脻脻脻脻脻脻脻脻脻脴脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻鹿卤卤
卤卤潞Uso       鲁 Manfil - Financeiro                                        潞卤卤
卤卤脠脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻录卤卤
卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤
脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽
*/

 User Function F740FILB()

 //脷脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛驴
 //鲁Declaracao de variaveis                   鲁
 //脌脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脵 
 
 Local aGroups as array
 Local xSeek
 Local cFiltro:= '' 
 
 cFiltro:= "((E1_TIPO IN ('RA','NCC') AND E1_EMISSAO >= '"+dtos(monthsum(DDATABASE,-1))+"') OR E1_TIPO NOT IN ('RA','NCC'))"
 xSeek   := __cUserID
 aGroups := FWSFUsrGrps(xSeek)

  	if xSeek $ "000000/0000006/0000004/0000010/0000060/0000085/0000125" 
				//Administrador, luciene.queiroz, flavia.santos, adnilsom.souza, alexandre.silva, gabrielle.oliveira
		cFiltro	:= ''
	endif

//AVISO("PE.F740FILB","EM EXECUCAO - "+cFiltro, {"OK"})

 Return cFiltro
