#include 'protheus.ch'
#include 'parmtype.ch'

/*/
===============================================================================================================================
Programa----------: FA070CA3
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 26/08/2019
===============================================================================================================================
Descrição---------: Este programa serve para VALIDAR O CANCELAMENTO DE BAIXA
===============================================================================================================================
Uso---------------: No recebimento
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function FA070CA3 ()

	local 	lRet	:= .T.,;
			cCodUsr	:= RetCodUsr()
	local	cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))

	if cAmbiente == '1'	// ambiente 006
	
		if !cCodUsr $ '000000' .and. u_EstaGrp(cCodUsr,'000021') //grupo contas a pagar
			if !SE1->E1_TIPO $ 'CH '
				lRet	:= .F.
				u_msgInforma('Sem permissão para EFETUAR O CANCELAMENTO desde titulo'+chr(10)+chr(13)+'Favor solicitar a GERENCIA.','[FA070CA3]')
			endif
		endif
		
		if SE1->E1_PORTADO == 'RED'
			if recLock('SE1',.F.)
				SE1->E1_PORTADO	:= ''
				SE1->E1_AGEDEP	:= ''
				SE1->E1_CONTA	:= ''
				SE1->(msUnlock())
			endif
		endif

	endif

return lRet

