#include 'protheus.ch'
#include 'parmtype.ch'

/*/
===============================================================================================================================
Programa----------: FC010HEAD
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 03/12/2024
===============================================================================================================================
DescrińŃo---------: Este programa serve ALTERAR A CONSULTA DE TITULOS EM ABERTOS EM CONJUNTO COM PE F010CQTA
===============================================================================================================================
Uso---------------: FINC010 - PosińŃo de Clientes
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function FC010HEAD()

	local	aHeader	as array,;
			cCampo	as char

	aHeader	:= paramixb
	cCampo	:= ''

//	cCampo:= 'E1_PREFIXO'
//	aadd(aHeader,{ X3Titulo(cCampo),cCampo,GetSX3Cache(cCampo,'X3_PICTURE'),GetSX3Cache(cCampo,'X3_TAMANHO'),GetSX3Cache(cCampo,'X3_DECIMAL'),GetSX3Cache(cCampo,'X3_VALID'),GetSX3Cache(cCampo,'X3_USADO'),GetSX3Cache(cCampo,'X3_TIPO'),GetSX3Cache(cCampo,'X3_ARQUIVO'),GetSX3Cache(cCampo,'X3_CONTEXT') } )

return aHeader
