#include 'protheus.ch'
#include 'FWMVCDef.ch'
/*/
===============================================================================================================================
Programa----------: MT103DCF 
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 21/05/2019
===============================================================================================================================
Descrição---------: Este programa serve para acessar o PE da rotina MT103DCF incluir informacoes compl na nota de entrada 103
===============================================================================================================================
Uso---------------: MT103DCF 
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGACOM - COMPRAS
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function MT103DCF()
/*	Local lInclui := PARAMIXB[1]
	Local lAltera := PARAMIXB[2]
	Local lVisual := PARAMIXB[3]
	Local aCamposPar := PARAMIXB[4]
*/	Local aCamposRet := {'F1_XOBS'}	// Validações do usuário
return aCamposRet
