#include 'protheus.ch'
#include 'FWMVCDef.ch'
/*/
===============================================================================================================================
Programa----------: F050MCP  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 30/11/2020
===============================================================================================================================
Descrição---------: Este programa serve para INCLUIR OS CAMPOS EDITAVEIS NO CONTAS A PAGAR
===============================================================================================================================
Uso---------------: F050MCP
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function F050MCP()
	local	aRet	:= PARAMIXB

	aadd(aRET,"E2_VALOR")	

return aRET

