#include 'protheus.ch'
#include 'parmtype.ch'

/*/
===============================================================================================================================
Programa----------: FA110SE5
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 29/07/2020
===============================================================================================================================
DescrińŃo---------: Este programa serve para gravar o historico das baixa dos titulos automatico
===============================================================================================================================
Uso---------------: Contas a Receber
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function FA110SE5()

	Local cHistorico as character
	
	cHistorico	:= ALLTRIM(SE1->E1_HIST)

return cHistorico

