#include 'protheus.ch'
#include 'tbiconn.ch'
#include 'rwmake.CH'
#include 'topconn.ch'
#include 'ap5mail.ch'
#include 'report.ch'
/*/
===============================================================================================================================
Programa----------: SC05002
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 18/05/2022
===============================================================================================================================
Descriçăo---------: Este programa serve para acertar diversos ocorrencias relacionado ao faturamento
===============================================================================================================================
Uso---------------: SCHEDULE
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: 05 - FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor		|	Data	|										Motivo																
----------------:-----------:-------------------------------------------------------------------------------------------------------:
				|			|																											
=====================================================================================================================================
/*/

user function SC05002()

	private nomeFonte 	:= 'SC05002'

		PREPARE ENVIRONMENT EMPRESA '01' FILIAL '0101'
		EnviaRel('01', '0101')
		RESET ENVIRONMENT

return

static function EnviaRel(_codEmp,_codFil)

    local cQuery		:= ''
	
	if select('TMPWF')<>0
		dbSelectArea('TMPWF')
		TMPWF->(dbCloseArea())
	endif
	
	cQuery	:='exec dbo.PR_SC05002'

	TCSQLEXEC(cQuery)

	//tcquery cQuery new alias 'TMPWF'	

	if select('TMPWF')<>0
		dbSelectArea('TMPWF')
		TMPWF->(dbCloseArea())
	endif

return

