#include 'protheus.ch'
#include 'tbiconn.ch'
#include 'rwmake.CH'
#include 'topconn.ch'
#include 'ap5mail.ch'
#include 'report.ch'
/*/
===============================================================================================================================
Programa----------: SC06002
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 27/09/2024
===============================================================================================================================
DescrińŃo---------: Este programa serve para SACRAMENTAR os titulos liquidados no gerencial
===============================================================================================================================
Uso---------------: SCHEDULE
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: 04 - ESTOQUE
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor		|	Data	|										Motivo																
----------------:-----------:-------------------------------------------------------------------------------------------------------:
				|			|																											
=====================================================================================================================================
/*/

user function SC06002()

	private nomeFonte 	:= 'SC06002'

		PREPARE ENVIRONMENT EMPRESA '01' FILIAL '0101'
		EnviaRel('01', '0101')
		RESET ENVIRONMENT

return

static function EnviaRel(_codEmp,_codFil)

    local cQuery:= ''
	
	cQuery	:='exec dbo.PR_SC06002'

	TCSQLEXEC(cQuery)

return

