#include 'protheus.ch'
#include 'tbiconn.ch'
#include 'rwmake.CH'
#include 'topconn.ch'
#include 'ap5mail.ch'
#include 'report.ch'
/*/
===============================================================================================================================
Programa----------: SC06001
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 12/07/2022
===============================================================================================================================
DescriÓÐo---------: Este programa serve para REPROCESSAR O CANCELAMENTO DE NFCe que esteja pendente
===============================================================================================================================
Uso---------------: SCHEDULE
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: 04 - ESTOQUE
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor		|	Data	|										Motivo																
----------------:-----------:-------------------------------------------------------------------------------------------------------:
				|			|																											
=====================================================================================================================================
/*/

user function SC06001()

	private nomeFonte 	:= 'SC06001'

		PREPARE ENVIRONMENT EMPRESA '01' FILIAL '0101'
		EnviaRel('01', '0101')
		RESET ENVIRONMENT

return

static function EnviaRel(_codEmp,_codFil)

    local cQuery:= ''
	
	cQuery	:='exec dbo.PR_SC06001'

	TCSQLEXEC(cQuery)

return

