#include 'protheus.ch'
#include 'tbiconn.ch'
#include 'rwmake.CH'
#include 'topconn.ch'
#include 'ap5mail.ch'
#include 'report.ch'
/*/
===============================================================================================================================
Programa----------: SC09001
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 08/02/2022
===============================================================================================================================
Descriçăo---------: Este programa serve para acertar os estorno de credito para o RET - D2_ESTCRED = D2_VALICM
===============================================================================================================================
Uso---------------: SCHEDULE
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: 04 - ESTOQUE
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor		|	Data	|										Motivo																
----------------:-----------:-------------------------------------------------------------------------------------------------------:
				|			|																											
=====================================================================================================================================
/*/

user function SC09001()

	private nomeFonte 	:= 'SC09001'

		PREPARE ENVIRONMENT EMPRESA '01' FILIAL '0101'
		EnviaRel('01', '0101')
		RESET ENVIRONMENT

return

static function EnviaRel(_codEmp,_codFil)

    local cQuery		:= ''
	
	if select('TMPWF')<>0
		dbSelectArea('TMPWF')
		TMPWF->(dbCloseArea())
	endif
	
	cQuery	:='exec dbo.PR_SC09001'

	TCSQLEXEC(cQuery)

	//tcquery cQuery new alias 'TMPWF'	

	if select('TMPWF')<>0
		dbSelectArea('TMPWF')
		TMPWF->(dbCloseArea())
	endif

return

