#include 'protheus.ch'
#include 'tbiconn.ch'
#include 'rwmake.CH'
#include 'topconn.ch'
#include 'ap5mail.ch'
#include 'report.ch'
/*/
===============================================================================================================================
Programa----------: SC16001
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 16/12/2019
===============================================================================================================================
Descrição---------: Este programa serve para atualizar a situação do funcionario junto ao PONTO ELETRONICO
===============================================================================================================================
Uso---------------: SCHEDULE
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: 04 - ESTOQUE
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor		|	Data	|										Motivo																
----------------:-----------:-------------------------------------------------------------------------------------------------------:
				|			|																											
=====================================================================================================================================
/*/

user function SC16001()

	local 	cQry	:= 'exec dbo.PR_SC16001',;
			lRet	:= .F.

	private nomeFonte 	:= 'SC16001'

		PREPARE ENVIRONMENT EMPRESA '01' FILIAL '0101'
		lRet:= u_ExecQry(cQry, .F.) //nao encerrar em caso de falha

		RESET ENVIRONMENT

return lRet
