#INCLUDE "rwmake.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════ª══════════╦═══════ª════════════════════╦══════ª═════════════╗▒▒
▒▒║Programa  │LPA99  ║ Autor │ Leonardo Peixoto 	  ║ Data │  21/02/17  ║▒▒
▒▒╠══════════Ï══════════╩═══════¤════════════════════╩══════¤═════════════╣▒▒
▒▒║Descricao │ Lancamento Padrao Folha Pagamento    					  ║▒▒
▒▒╠══════════Ï════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ MDM					                                      ║▒▒
▒▒╚══════════¤════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

                  
User Function LPA99(cTipo)

    Local _aArea := GetArea()
	
	Local _cConta := ""             
	
	
DbSelectArea("SRA")
DbSetOrder(1)
DbSeek(xfilial("SRA")+SRZ->RZ_MAT)

DbSelectArea("SRV")
DbSetOrder(1)
DbSeek(xfilial("SRV")+SRZ->RZ_PD)

DbSelectArea("CTT") 
DbSetOrder(1)
DbSeek(xFilial("CTT")+SRZ->RZ_CC)


If SRV->RV_LCTOP <> "   "         
	
            Do Case
				Case  cTipo == "CD" .AND. ALLTRIM(SRA->RA_CATFUNC) = "M" .AND. CTT->CTT_M_GRUP == "1"  		// CONTA D╔BITO - ADMINISTRATIVO
				_cConta := SRV->RV_DEBA 		
				Case  cTipo == "CD" .AND. ALLTRIM(SRA->RA_CATFUNC) = "M" .AND. CTT->CTT_M_GRUP == "2"  		// CONTA D╔BITO - CUSTO
				_cConta := SRV->RV_DEBC 	
				Case  cTipo == "CD" .AND. ALLTRIM(SRA->RA_CATFUNC) = "A"                                    // CONTA D╔BITO - AUTÈNOMO
				_cConta := SRV->RV_DEBAUT
				Case  cTipo == "CD" .AND. ALLTRIM(SRA->RA_CATFUNC) = "P"                                    // CONTA D╔BITO - PRË-LABORE
				_cConta := SRV->RV_DEBPRO


				Case  cTipo == "CC" .AND. ALLTRIM(SRA->RA_CATFUNC) = "M" .AND. CTT->CTT_M_GRUP == "1"  		// CONTA CR╔DITO - ADMINISTRATIVO
				_cConta := SRV->RV_CREDA 		
			  	Case  cTipo == "CC" .AND. ALLTRIM(SRA->RA_CATFUNC) = "M" .AND. CTT->CTT_M_GRUP == "2"  		// CONTA CR╔DITO - CUSTO
				_cConta := SRV->RV_CREDC 	
				Case  cTipo == "CC" .AND. ALLTRIM(SRA->RA_CATFUNC) = "A"                                    // CONTA CR╔DITO - AUTÈNOMO
				_cConta := SRV->RV_CREDAUT
				Case  cTipo == "CC" .AND. ALLTRIM(SRA->RA_CATFUNC) = "P"                                    // CONTA CR╔DITO - PRË-LABORE
				_cConta := SRV->RV_CREDPRO
 				OtherWise 
 				MsgAlert("Verifique Centro de Custo "+SRA->RA_CC+", pois o campo 'GRUPO' CTT_M_GRUP esta vazio","AVISO")
 			EndCase 
 				
 			
ELSE
					
Endif			
	
Return(_cConta)