/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: RD06004
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 21/08/2018
===============================================================================================================================
Descriçăo---------: Este programa serve para personalizar o historico de baixa
===============================================================================================================================
Uso---------------: No recebimento e pagamento de titulos
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: cRet	=> historico de baixa de titulo
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
===============================================================================================================================
/*/
user function RD06004()
	
	Local cRet
	
	if 		FunName()$"FINA070 FINA740"
		cRet	:= ALLTRIM(SE1->E1_HIST)
	elseif 	FunName()$"FINA080 FINA750 FINA090"
		cRet	:= ALLTRIM(SE2->E2_HIST)
	elseif FunName()$"FINA460"
		cRet	:= "BX. / "+ALLTRIM(SE1->E1_TIPO)
	elseif FunName()$"FINA200"
		cRet	:= "BAIXA RET CNAB "
	else
		cRet:= ""
	//	Return
	endif
	
	//Alert("Funcao "+FunName()+" - Hist "+_cRet)

return cRet
