/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: F110CPOS
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 10/08/2018
===============================================================================================================================
Descriçăo---------: Este programa serve para Organizar as colunas do grid de baixa automatica
===============================================================================================================================
Uso---------------: Baixa Automatica (FINA110)
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FINANCEIRO
===============================================================================================================================
/*/
user function F110CPOS()
	
	Local aCmp := ParamIxb 
	Local cExibe := "E1_OK|E1_FILIAL|E1_PREFIXO|E1_NUM|E1_PARCELA|E1_TIPO|E1_NOMCLI|E1_EMISSAO|E1_VENCREA|E1_VALOR|E1_SALDO" 
	Local aRet := {} 
	Local nI := 0 

	//Alert("Chamou PE") 
	For ni := 1 to Len(aCmp) 
	If Alltrim(aCmp[nI][1]) $ cExibe 
	Aadd(aRet, aCmp[nI]) 
	EndIf 
	Next ni 
	
return aRet