#include 'protheus.ch'
#include 'FWMVCDef.ch'
/*/
===============================================================================================================================
Programa----------: FA050INC 
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 15/10/2020
===============================================================================================================================
Descriçăo---------: Este programa serve para acessar o MVC FA050INC (CONTAS A PAGAR)
===============================================================================================================================
Uso---------------: FA050INC 
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function FA050INC()
	local	cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))

	local	lRet	:= .T.

    local   aUser   := {},;
            nPos    := 0

	
	if cAmbiente == '1'	// ambiente 006

        aUser   := U_User('000013') // grupo supervisor financeiro
        aadd(aUser,'000000')        // adicionando o usuario administrador
        if !empty(aUser)
            nPos    := ascan(aUser,RetCodUsr())
        endif

        if nPos = 0
            if M->E2_ACRESC >= 10 .or. M->E2_DECRESC >= 10
                lRet    := .F.
            end
        else
            lRet    := .T.
        endif

        // Validaçőes de usuário
    
        If !(lRet)
            // Mensagem de Help para esclarescer o motivo de interromper a inclusăo
            Help( ,, 'Help',, "Desconto ou Acrescimo inválido", 1, 0 )
    
            // Alterando lMsErroAuto para .T. (verdadeiro), devido aos casos de integraçőes ou ExecAuto
            lMsErroAuto := .T.
        EndIf
  	endif
	  
return lRet
