#include 'protheus.ch'
/*/
===============================================================================================================================
Programa----------: FC050CAMPOS
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 19/05/2026
===============================================================================================================================
Descriçăo---------: Este programa serve para acessar incluir campos de log e data no grid SE5
===============================================================================================================================
Uso---------------: FC050CON
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function FC050CAMPOS()

    local   aColunas as array

    aColunas:= paramixb

    aadd(aColunas,{'E5_XUSRLGI', 'C', 20, 0}) 	    //Usuário Inclusăo
    aadd(aColunas,{'E5_XDTLGIN', 'D', 8, 0})   	    //Data Inclusăo
    aadd(aColunas,{'E5_XUSRLGA', 'C', 20, 0}) 	    //Usuário Alteraçăo
    aadd(aColunas,{'E5_XDTLGA' , 'D', 8, 0})    	//Data Alteraçăo

return aColunas
