#include 'protheus.ch'
/*/
===============================================================================================================================
Programa----------: FC050BROWSE
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 19/05/2026
===============================================================================================================================
Descriçăo---------: Este programa serve para acessar incluir campos de log e data no grid SE5
===============================================================================================================================
Uso---------------: FC050CON
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function FC050BROWSE()
	local	aColunas as array

	aColunas:= paramixb

	if ascan(aColunas,{|e| e[2] $ 'E5_XUSRLGI' }) == 0
		aAdd(aColunas,{'Usuário Inclusăo','E5_XUSRLGI'})
	endif

	if ascan(aColunas,{|e| e[2] $ 'E5_XDTLGIN' }) == 0
		aAdd(aColunas,{'Data Inclusăo','E5_XDTLGIN'})
	endif

	if ascan(aColunas,{|e| e[2] $ 'E5_XUSRLGA' }) == 0
		aAdd(aColunas,{'Usuário Alteraçăo','E5_XUSRLGA'})
	endif

	if ascan(aColunas,{|e| e[2] $ 'E5_XDTLGA' }) == 0
		aAdd(aColunas,{'Data Alteraçăo','E5_XDTLGA'})
	endif

return aColunas
