#include 'protheus.ch'
/*/
===============================================================================================================================
Programa----------: FC050CPOVT
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 19/05/2026
===============================================================================================================================
Descriçăo---------: Este programa serve para acessar incluir campos de log e data no grid SE5
===============================================================================================================================
Uso---------------: FINC050
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function FC050CPOVT()

	cNomeArq->E5_XUSRLGI := fwleuserlg('E5_USERLGI',1)          //SE5->E5_XUSRLGI     
	cNomeArq->E5_XDTLGIN := ctod(fwleuserlg('E5_USERLGI',2))    //SE5->E5_XDTLGIN
	cNomeArq->E5_XUSRLGA := fwleuserlg('E5_USERLGA',1)          //SE5->E5_XUSRLGA
	cNomeArq->E5_XDTLGA := ctod(fwleuserlg('E5_USERLGA',2))    //SE5->E5_XDTLALT

return nil
