#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: MT410ALT
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 21/09/2023
===============================================================================================================================
DescrišŃo---------: Este programa ╔ executado apˇs a gravašŃo das alteraš§es.
===============================================================================================================================
Uso---------------: MATA410 - PEDIDOS DE VENDA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function MT410ALT()

	local 	lRet	as logical,;
			cNumPed	as caracter,;
			nTotal	as numeric

	lRet	:= .T.
	cNumPed	:= SC5->C5_NUM
	nTotal	:= U_UVlOrc(cNumPed,'P')

	if reclock("SC5",.F.)
		SC5->C5_XVLTOT	:= nTotal
		SC5->(msunlock())
	endif
	
return lRet
