#include 'protheus.ch'
#include 'prtopdef.ch'

/*/
===============================================================================================================================
Programa----------: COMCOLRT   
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 10/09/2024
===============================================================================================================================
Descriçăo---------: Este programa serve para incluir boteos no em outras acçoes
===============================================================================================================================
Uso---------------: COMCOLRT - IMPORTADOR XML
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function COMCOLRT()

	local	aRotina 	:= ParamIxb[1]

	// ----------- Elementos contidos por dimensao ------------
	// 1. Nome a aparecer no cabecalho                            
	// 2. Nome da Rotina associada                                
	// 3. Usado pela rotina                                       
	// 4. Tipo de Transacao a ser efetuada                        
	//    1 - Pesquisa e Posiciona em um Banco de Dados           
	//    2 - Simplesmente Mostra os Campos                       
	//    3 - Inclui registros no Bancos de Dados                 
	//    4 - Altera o registro corrente                          
	//    5 - Remove o registro corrente do Banco de Dados        
	//    6 - Altera determinados campos sem incluir novos Regs

	aadd( aRotina, { 'Log Erro', "U_MV02001()",0,4,0,NIL} )
//	aadd( aRotina, { 'Novo Botao', "Alert('Funcao a ser executada')",0,4,0,NIL} )

return aRotina
