#Include 'Protheus.ch'

/*
脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺脺
卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤
卤卤脡脻脻脻脻脻脻脻脻脻脻脩脻脻脻脻脻脻脻脻脻脻脣脻脻脻脻脻脻脻脩脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脣脻脻脻脻脻脻脩脻脻脻脻脻脻脻脻脻脻脻脻脻禄卤卤
卤卤潞Programa  鲁F750FILB 潞Autor  鲁 Wiles Pereira Santos潞 Data 鲁 01/03/2022  潞卤卤
卤卤脤脻脻脻脻脻脻脻脻脻脻脴脻脻脻脻脻脻脻脻脻脻脢脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脢脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻鹿卤卤
卤卤潞Desc.     鲁 Inclus茫o de Filtros no Browser do Contas a Pagar           潞卤卤
卤卤潞          鲁                                                            潞卤卤
卤卤脤脻脻脻脻脻脻脻脻脻脻脴脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻鹿卤卤
卤卤潞Uso       鲁 Manfil - Financeiro                                        潞卤卤
卤卤脠脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻脻录卤卤
卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤卤
脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽脽
*/

User Function F050FILB()

//脷脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛驴
//鲁Declaracao de variaveis                   鲁
//脌脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脛脵 

//Local aGroups as array
Local xSeek
Local cFiltro
Local i

xSeek   := __cUserID
aGroups := FWSFUsrGrps(xSeek)
//cFiltro := "E2_NATUREZA NOT IN ('PA','NDF')"

if xSeek == '000100'
	cFiltro := "E2_NATUREZ IN ('0202010225') "
endif

//Verifica se o usuario esta atribuido ao grupo de usuario com acesso
//For i:=1 to Len(aRegs)
//	IF aGroups[i] == "000000" .OR. aGroups[i] == "000013" .OR. aGroups[i] == "000021"
//	   cFiltro := Null
//	ENDIF
//Next

//AVISO("PE.F040FILB","EM EXECUCAO - E2_TIPO !$ 'RA-PA-NCC-NDF' ", {"OK"})

Return cFiltro
