/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
#include 'protheus.ch'
#include 'parmtype.ch'
/*/
===============================================================================================================================
Programa----------: F070DTRE
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 23/10/2018
===============================================================================================================================
Descrição---------: Este programa serve para Permitir a digitação do campo Data Recebimento
===============================================================================================================================
Uso---------------: No recebimento
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Nenhum
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN
===============================================================================================================================
/*/

user function F070DTRE()

	local lRet	:= .T.
	
	if !(RetCodUsr () $ '000000')                        
	
		lRet	:= .F.
	
	endif

return lRet
