#INCLUDE "TOTVS.CH"
/*/
===============================================================================================================================
Programa----------: FA050INC 
Autor-------------: Cleiton Campos
Data da Criacao---: 09/12/2021
===============================================================================================================================
Descrição---------: O ponto de entrada FA040ALT sera executado na validacao da alteracao dos dados do contas a receber.
===============================================================================================================================
Uso---------------: FA050INC 
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
User Function FA040ALT()

    Local _lRetorno := .T.

	  
Return(_lRetorno)

