#include 'protheus.ch'
#include 'FWMVCDef.ch'
/*/
===============================================================================================================================
Programa----------: FI040CMPO
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 19/05/2026
===============================================================================================================================
Descrição---------: Este programa serve para acessar incluir campos de log e data em pontos de entrada do financeiro
===============================================================================================================================
Uso---------------: FC040CON
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFIN - FINANCEIRO
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
user function FI040CPCO()
	local	aCampos as array

	aCampos:= paramixb[1]

    aadd(aCampos, 'E5_XUSRLGI')
	aadd(aCampos, 'E5_XDTLGIN')

return aCampos
