/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
#include 'protheus.ch'
#include 'parmtype.ch'

/*/
===============================================================================================================================
Programa----------: FISTRFNFE
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 21/08/2018
===============================================================================================================================
Descriçăo---------: Este programa serve para opcoes ao menu do monitor do sefaz
===============================================================================================================================
Uso---------------: Monitor do SEFAZ
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: SIGAFAT
===============================================================================================================================
/*/


user function NFEMNUCC()

	local cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))
	
	if cAmbiente == '2'
		aadd(aRotina,{'Imprimir CC-e','U_RL05006' , 0 , 3,0,NIL})
	end

return
