#include 'protheus.ch'
#include 'parmtype.ch'

user function MT103SE2()

	Local aHead:= PARAMIXB[1]
	Local lVisual:= PARAMIXB[2]
	Local aRet:= {}// Customizań§es desejadas para adińŃo do campo no grid de informań§es
	
	If  MsSeek("E2_DECRESC")   // Campo de Vencimento Original
		AADD(aRet,{ TRIM(X3Titulo()),SX3->X3_CAMPO, SX3->X3_PICTURE,SX3->X3_TAMANHO,;
		SX3->X3_DECIMAL, "",SX3->X3_USADO,SX3->X3_TIPO,SX3->X3_F3,SX3->X3_CONTEXT,;
		SX3->X3_CBOX, SX3->X3_RELACAO, ".T."}) 
	EndIf 
	
Return (aRet)
