#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "Topconn.ch"
#include "rwmake.ch"  

*/
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤═══════════════════════╦══════════════════╤════════════════════════════════════════════════╗▒▒
▒▒║Programa  │ M460MARK  ║ Autor │ Tiago Lucio          ║ Data da Criacao  │ 19/06/2019              						║▒▒
▒▒╠══════════╪══════════╩═══════╧═══════════════════════╩══════════════════╧════════════════════════════════════════════════╣▒▒
▒▒║Descricao │ Ponto de Entrada Pedido de Venda																				║▒▒
▒▒║          │ 																											    ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ MANFIL   - Departamento Faturamento  				             						                    ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Parametros│                                        	         													 		║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Retorno   │ Numщrico														                             					║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Usuario   │ Microsiga                                                                                					║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Setor     │ FATURAMENTO  		                                                                  						║▒▒
▒▒╠══════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL                   						║▒▒
▒▒╠══════════╤══════════╤══════════════════════════════════════════════════╤══════════════════════════════════╤═════════════╣▒▒
▒▒║Autor     │ Data     │ Motivo da Alteracao  				               │Usuario(Filial+Matricula+Nome)    │Setor        ║▒▒
▒▒║──────────┼──────────┼──────────────────────────────────────────────────┼──────────────────────────────────┼─────────────║▒▒
▒▒║          │          │                                			       │                                  │   	        ║▒▒
▒▒║----------│----------│--------------------------------------------------│----------------------------------│-------------║▒▒
▒▒║          │          │                    							   │                                  │ 			║▒▒
▒▒║----------│----------│--------------------------------------------------│----------------------------------│-------------║▒▒
▒▒╚══════════╧══════════╧══════════════════════════════════════════════════╧══════════════════════════════════╧═════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
USER FUNCTION M460MARK

Local lRet 		:= .T.
Local cForm		:= '[M460MARK] - PE Validaчуo Itens Prepara Docs'
Local aArea		:=  getArea()
Local aAreaSC5	:=  SC5->(getArea())
local aAreaSA1	:= SA1->(getArea())
local cAmbiente	:= Alltrim(GetMv("MV_XLOCAL"))
Private _cMark:= oMark:cMark

if cAmbiente == '2'
	_cQuery:= "	SELECT C9_PEDIDO, C9_ITEM, C9_PRODUTO FROM "+RetSqlName("SC9")+" WHERE D_E_L_E_T_='' AND  C9_FILIAL='"+xFilial("SC9")+"' AND C9_OK='"+_cMark+"'  " 
	
	IF Select("TMPSC9") >1
		TMPSC9->(dbCloseArea())
	EndIf
					
	TcQuery _cQuery New Alias "TMPSC9"
	
	While !(TMPSC9->(eof()))
	
		  dbSelectArea("SC5")
		  SC5->(dbSetOrder(1))
		  SC5->(dbSeek(xFilial("SC5")+TMPSC9->C9_PEDIDO))
		  
		  IF SC5->C5_XLOJA=="S"
			  	lRet:=.F.
			  	u_msgInforma("Item "+TMPSC9->C9_ITEM+"-"+AllTrim(TMPSC9->C9_PRODUTO)+" do Pedido "+TMPSC9->C9_PEDIDO+" estс integrado com o SIGALOJA e nуo poderс ser faturado! ",cForm)
		  EndIf
		
		  TMPSC9->(dbSkip())
	End

	TMPSC9->(dbCloseArea())
	
	if ! lRet
		u_msgInforma("Favor corrigir as inconsistencias e excutar a rotina novamente! ",cForm)
	EndIf
	
	restArea(aAreaSA1)
	restArea(aAreaSC5)
	restArea(aArea)
endif

Return lRet
