#include 'protheus.ch'
#include 'topconn.ch'
#include 'FWMVCDef.ch'

/*/
===============================================================================================================================
Programa----------: MV00001
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 15/01/2019
===============================================================================================================================
Descrição---------: Este programa serve para CADASTRAR OS CHAMADOS JUNTO A TI
===============================================================================================================================
Uso---------------: TODOS OS MUDULOS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: sem parametro
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: TIC
===============================================================================================================================
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function FTMSREL()

    local aRotina   as array

    aRotina:= {}

    aadd(aRotina, { 'Z09', { 'Z09_NUM'}, {|| Z09->Z09_NUM } } )

 return aRotina
