/*
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
*/

#Include 'Protheus.ch'

/*
===============================================================================================================================
Programa----------: MBLKCOLOR
Autor-------------: Tiago Correa
Data da Criacao---: 20/03/2017
===============================================================================================================================
Descrição---------: Ponto de entrada para alterar a cor dos registros bloqueados no Protheus
===============================================================================================================================
Uso---------------: Em todos modulos e Registros Bloqueados
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: Array com as cores da fonte e do fundo respectivamente em formato ID
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: Todos
===============================================================================================================================
*/
User Function MBLKCOLOR()

//Return( { RGB(130,140,150) , RGB(220,220,220) } ) - CINZA PADRAO

//Return( { RGB(255,255,255) , RGB(248,164,7) } )

Return( { RGB(000,000,000) , RGB(255,000,000) } )