#include 'protheus.ch'
#include 'prtopdef.ch'

/*/
===============================================================================================================================
Programa----------: FT400MNU  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 20/02/2020
===============================================================================================================================
Descriçăo---------: Este programa serve para É disparado antes da abertura do Browse, caso o Browse inicial da rotina esteja habilitado. Ou antes da apresentaçăo do Menu de opçőes, caso o Browse inicial esteja desabilitado.
===============================================================================================================================
Uso---------------: MATA410 - PEDIDO DE VENDA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function FT400MNU ()

	local 	cAmbiente	:= Alltrim(GetMv("MV_XLOCAL")),;
			aSubMenu	:= {}
	
	if cAmbiente == '1'
		aadd(aSubMenu,{'Importar Pedidos','U_RD05010(.T.)' , 0 , 3,0,NIL})
		aadd(aSubMenu,{'Posiçăo dos Itens','U_RD05009(.T.)' , 0 , 3,0,NIL})
		//aadd(aSubMenu,{'Imp. Capa Lote','U_RL05010(.T.)' , 0 , 3,0,NIL})
		aadd(aRotina,{'Manfil' , aSubMenu , 3,0,NIL})
	endif

return
