#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: MT100GE2 
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 20/03/2019
===============================================================================================================================
Descriçăo---------: Este programa serve para COMPLEMENTAR A GRAVAO NA TABELA SE2
===============================================================================================================================
Uso---------------: MATA100 - NF ENTRADA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================

	Nome			Tipo				Descriçăo
	PARAMIXB[1]		Array of Record		ACols dos títulos financeiro a pagar
	PARAMIXB[2]		Numérico			1=inclusăo de títulos
										2=exclusăo de títulos
	PARAMIXB[3]		Array of Record		AHeader dos títulos financeiros a pagar
	PARAMIXB[4]		Numérico			Numero da parcela sendo processada
	PARAMIXB[5]		Numérico			Array das parcelas do titulo


/*/

user function MT100GE2()
	local	aTit	:= PARAMIXB[1],;
			nOpc	:= PARAMIXB[2],;
			aHSE2	:= PARAMIXB[3],;
			nX		:= PARAMIXB[4],;
			aParc	:= PARAMIXB[5];

	local	nPos	:= ascan(aHSE2,{|x| alltrim(x[2]) == 'E2_XPBANC1'})
	
	local	XPBanc1	:= ''
	
	if alltrim(SF1->F1_ESPECIE) == 'NFA'
		xPBanc1	:= 'GER'
	endif
	
	if nOpc == 1	//..inclusăo
		SE2->E2_XPBANC1	:= xPBanc1 
	endif
	
return nil