#include 'protheus.ch'

/*/
===============================================================================================================================
Programa----------: M410FLDR  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 30/08/2023
===============================================================================================================================
Descrição---------: Este programa serve para ocultar apresentação o folder Renatabilidade
===============================================================================================================================
Uso---------------: MATA410 - PEDIDO DE VENDA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function M410FLDR()

	local lRet	:= .F.

	if RetCodUsr()$"000000"
		lRet	:= .T.
	endif
		
return lRet
