/*/
===============================================================================================================================
Programa----------: MA410LEG 
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 18/06/2019
===============================================================================================================================
Descriçăo---------: Este programa serve para definir as legendas do PEDIDO DE VENDA TRABALHA EM CONJUNTO COM PE MA410COR
===============================================================================================================================
Uso---------------: MATA410 - PEDIDO DE VENDA
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: .T. ou .F.
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function MA410LEG()

	local 	aLegNew 	:= ParamIXB,;
			cAmbiente	:= Alltrim(GetMv("MV_XLOCAL")),;
			Item		:= 0
	
	Item:= len(aLegNew)

	if cAmbiente == '1'
		Item:= FInsItem(aLegNew)
		aLegNew[Item]	:= {'BR_PINK',"Reservas em aberto" }
		Item:= FInsItem(aLegNew)
		aLegNew[Item]	:= {'BR_BRANCO',"Reservas encerrado" }
		//Item:= FInsItem(aLegNew)
		//aLegNew[Item]	:= {'BR_VERDE_ESCURO','Orçamento'}

	elseif cAmbiente == '2'
		Item:= FInsItem(aLegNew)
		aLegNew[Item]	:= {'BR_PINK',"Pedido c/ CUPOM em aberto" }
	endif

return aLegNew

static function FInsItem(aLegNew)
	local item := 0

	Item:= len(aLegNew)

	Item+=1
	aadd(aLegNew,nil)
	aIns(aLegNew,Item)

return Item
