#INCLUDE "PROTHEUS.CH"
#INCLUDE "rwmake.ch"
#INCLUDE "TopConn.Ch"
#INCLUDE "TBICONN.CH"
#INCLUDE "TBICODE.CH"
#INCLUDE "APWEBSRV.CH"
#INCLUDE "totvswebsrv.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤═══════════════════════╦══════════════════╤════════════════════════════════════════════════╗▒▒
▒▒║Programa  │ MANWS003 ║ Autor │ Fabrэcio Antunes      ║ Data da Criacao  │ 17/01/2018               					    ║▒▒
▒▒╠══════════╪══════════╩═══════╧═══════════════════════╩══════════════════╧════════════════════════════════════════════════╣▒▒
▒▒║Descricao │ Integracao Fluig para tela de consulta a clientes via webservie WSDL                                 		║▒▒
▒▒║          │ 																					                            ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Manfil												             						                    ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Parametros│ Nenhum						   							                               						║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Retorno   │ Nenhum						  							                               						║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Usuario   │ admin	                                                                                					║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Setor     │ Manfil				                                                                   						║▒▒
▒▒╠══════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUАAO INICIAL                   						║▒▒
▒▒╠══════════╤══════════╤══════════════════════════════════════════════════╤══════════════════════════════════╤═════════════╣▒▒
▒▒║Autor     │ Data     │ Motivo da Alteracao  				               │Usuario(Filial+Matricula+Nome)    │Setor        ║▒▒
▒▒║──────────┼──────────┼──────────────────────────────────────────────────┼──────────────────────────────────┼─────────────║▒▒
▒▒║          │          │                               				   │                                  │   	        ║▒▒
▒▒║----------│----------│--------------------------------------------------│----------------------------------│-------------║▒▒
▒▒║          │          │                    							   │                                  │ 			║▒▒
▒▒║----------│----------│--------------------------------------------------│----------------------------------│-------------║▒▒
▒▒╚══════════╧══════════╧══════════════════════════════════════════════════╧══════════════════════════════════╧═════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/



WsStruct ESTRUTSA1

	WsData A1_COD		As String	OPTIONAL
    WsData A1_NOME 		As String	OPTIONAL
	WsData A1_MUN  		As String	OPTIONAL
	WsData A1_LOJA  	As String	OPTIONAL
	WsData A1_CGC  		As String	OPTIONAL
	WsData A1_END  		As String	OPTIONAL
	WsData A1_INSCR		As String	OPTIONAL
 	 
EndWsStruct



WsService FATWCLIE DESCRIPTION "WebService de integraчуo Fluig de clientes"

	WSData cWSPWD 	   As String 	   //CHAVE PARA INTEGRA╟├O PARAMETRO MV_PWINTOP
	WsData cFilDesc	   As String	   //Filtro para ser executado o retorno
	WsData cFilCod	   As String	   //Filtro para ser executado o retorno
	WsData cFilReg	   As String	   //Filtro para ser executado o retorno
	WsData cFilMun	   As String	   //Filtro para ser executado o retorno
    WsData oClientes  As ARRAY OF ESTRUTSA1
    WsMethod BusClie DESCRIPTION "Metodo para buscar dados do clientes"

EndWsService


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FATW001P ║ Autor │ Fabricio Antunes   ║ Data │ 07/04/2016  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║DescriЗДo │ Gera o Pedido de venda                                     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Arquivos  │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
//************************************************************************************************************
WsMethod BusClie WsReceive cWSPWD,cFilCod,cFilDesc,cFilReg,cFilMun WsSend oClientes WsService FATWCLIE
//************************************************************************************************************
Local cChave 	:= ::cWSPWD  //CHAVE DE VALIDAO ORIGEM
Local cPARPWD	:= '123456'//AllTrim(GetMv("MV_PWINTOP"))
Local nX
Private aCliente	:={}

conOut("[INFO] FATWCLIE " + dtoc(date()) + " " + Time() +" ==> Montando Vetor de Procesamento com cadastros de clientes")

// VALIDA SE CHAVE EST┴ CORRETA
if AllTrim(cChave) == AllTrim(cPARPWD)
			ConOut("Antes da chamada da funчуo U_WSCLIE01")
			U_WSCLIE01(::cFilCod,::cFilDesc,::cFilReg,::cFilMun)
			For nX:=1 to Len(aCliente)
				AADD (oClientes,LoadORet(aCliente[nX]))
			Next
Else
	conOut("[ERRO] MANWS001.PRW " + dtoc(date()) + " " + Time() +"==>Chave de seguranчa invсlida!")
	AADD (oClientes,LoadORet(aCliente))
EndIf

Return(.T.)
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FATW001P ║ Autor │ Fabricio Antunes   ║ Data │ 07/04/2016  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║DescriЗДo │ Gera o Pedido de venda                                     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Arquivos  │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function WSCLIE01(cFilCod,cFilDesc,cFilReg,cFilMun)
Local cQuery
Default cFilDesc:=""
Default cFilCod:=""
Default cFilReg:=""
Default cFilMun:=""

cQuery:=" SELECT TOP 100 A1_COD, A1_NOME, A1_MUN, A1_LOJA, A1_CGC, A1_END, A1_INSCR FROM "+RetSqlName("SA1")
cQuery+=" WHERE D_E_L_E_T_ = '' AND A1_MSBLQL <> '1' "

IF Alltrim(cFilReg) <> "" .AND. Alltrim(cFilReg) <> '0'
	cQuery+=" AND A1_REGIAO = '"+Alltrim(cFilReg)+"' "
EndIF

If Alltrim(cFilDesc) <> ""
	cQuery+=" AND A1_NOME LIKE ('%"+Upper(NoAcento(cFilDesc))+"%') "
EndIf
If Alltrim(cFilCod) <> ""
	cQuery+=" AND A1_COD LIKE ('%"+Upper(NoAcento(cFilCod))+"%') "
EndIf
If Alltrim(cFilMun) <> ""
	cQuery+=" AND A1_MUN LIKE ('%"+Upper(NoAcento(cFilMun))+"%') "
EndIf

cQuery+=" ORDER BY A1_NOME"

ConOut("Antes da chamada da QUERY da funчуo U_WSCLIE01: "+cQuery)

dbUseArea( .T., "TOPCONN", TcGenQry(,,cQuery), "TRF", .T., .F. )

While !TRF->(EOF())
	AADD(aCliente,{ TRF->A1_COD, TRF->A1_NOME, TRF->A1_MUN, TRF->A1_LOJA, TRF->A1_CGC, TRF->A1_END, TRF->A1_INSCR })
	TRF->(dbSkip())
EndDo
TRF->(dbCloseArea())

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FATW001P ║ Autor │ Fabricio Antunes   ║ Data │ 17/01/2019  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║DescriЗДo │ Gera o Pedido de venda                                     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Arquivos  │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function LoadORet(_aDados)

Local oRetorno 		:= WsClassNew("ESTRUTSA1") // Objeto de retorno generico

	
	IF Len(_aDados) > 0
		oRetorno:A1_COD 		:= _aDados[1]
		oRetorno:A1_NOME		:= _aDados[2]
		oRetorno:A1_MUN		 	:= _aDados[3]
		oRetorno:A1_LOJA		:= _aDados[4]
		oRetorno:A1_CGC		 	:= _aDados[5]
		oRetorno:A1_END			:= _aDados[6]
		oRetorno:A1_INSCR		:= _aDados[7]
	Else
		oRetorno:A1_COD 		:= "ERRO DE SENHA"
		oRetorno:A1_NOME		:= "ERRO DE SENHA"
		oRetorno:A1_MUN		 	:= "ERRO DE SENHA"
		oRetorno:A1_LOJA	 	:= "ERRO DE SENHA"
		oRetorno:A1_CGC		 	:= "ERRO DE SENHA"
		oRetorno:A1_END		 	:= "ERRO DE SENHA"
		oRetorno:A1_INSCR	 	:= "ERRO DE SENHA"
	EndIf

Return oRetorno
