#INCLUDE "PROTHEUS.CH"
#INCLUDE "rwmake.ch"
#INCLUDE "TopConn.Ch"
#INCLUDE "TBICONN.CH"
#INCLUDE "TBICODE.CH"
#INCLUDE "APWEBSRV.CH"
#INCLUDE "totvswebsrv.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤═══════════════════════╦══════════════════╤════════════════════════════════════════════════╗▒▒
▒▒║Programa  │ MANWS001 ║ Autor │ Fabrэcio Antunes      ║ Data da Criacao  │ 17/01/2018               					    ║▒▒
▒▒╠══════════╪══════════╩═══════╧═══════════════════════╩══════════════════╧════════════════════════════════════════════════╣▒▒
▒▒║Descricao │ Integracao Fluig para tela de consulta a vendedores via webservie WSDL                                 		║▒▒
▒▒║          │ 																					                            ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Manfil												             						                    ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Parametros│ Nenhum						   							                               						║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Retorno   │ Nenhum						  							                               						║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Usuario   │ admin	                                                                                					║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║Setor     │ Manfil				                                                                   						║▒▒
▒▒╠══════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣▒▒
▒▒║            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUАAO INICIAL                   						║▒▒
▒▒╠══════════╤══════════╤══════════════════════════════════════════════════╤══════════════════════════════════╤═════════════╣▒▒
▒▒║Autor     │ Data     │ Motivo da Alteracao  				               │Usuario(Filial+Matricula+Nome)    │Setor        ║▒▒
▒▒║──────────┼──────────┼──────────────────────────────────────────────────┼──────────────────────────────────┼─────────────║▒▒
▒▒║          │          │                               				   │                                  │   	        ║▒▒
▒▒║----------│----------│--------------------------------------------------│----------------------------------│-------------║▒▒
▒▒║          │          │                    							   │                                  │ 			║▒▒
▒▒║----------│----------│--------------------------------------------------│----------------------------------│-------------║▒▒
▒▒╚══════════╧══════════╧══════════════════════════════════════════════════╧══════════════════════════════════╧═════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/



WsStruct ESTRUTSA3

	WsData A3_COD		As String	OPTIONAL
    WsData A3_NOME 		As String	OPTIONAL
	WsData A3_REGIAO  	As String	OPTIONAL
	WsData ZZ1_DESCON		As Float	OPTIONAL 
	//A3_COD, A3_NOME, A3_REGIAO, ZZ1_DESCON 
EndWsStruct



WsService FATWVEND DESCRIPTION "WebService de integraчуo Fluig de vendedores"

	WSData cWSPWD 	   As String 	   //CHAVE PARA INTEGRA╟├O PARAMETRO MV_PWINTOP
	WsData cFilDesc	   As String	   //Filtro para ser executado o retorno
	WsData cFilNome	   As String
	WsData cFilUSr	   As String
    WsData oVendedor  As ARRAY OF ESTRUTSA3
    WsMethod BusVend DESCRIPTION "Metodo para buscar dados do Vendedor"

EndWsService


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FATW001P ║ Autor │ Fabricio Antunes   ║ Data │ 07/04/2016  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║DescriЗДo │ Gera o Pedido de venda                                     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Arquivos  │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
//************************************************************************************************************
WsMethod BusVend WsReceive cWSPWD,cFilDesc,cFilNome,cFilUSr WsSend oVendedor WsService FATWVEND
//************************************************************************************************************
Local cChave 	:= ::cWSPWD  //CHAVE DE VALIDAO ORIGEM
Local aExec 	:= {} //Retorno da funчуo que executa o MsExecAuto()
Local cPARPWD	:= '123456'//AllTrim(GetMv("MV_PWINTOP"))
Private aProduto	:={}

conOut("[INFO] FATWVEND " + dtoc(date()) + " " + Time() +" ==> Montando Vetor de Procesamento com cadastros de vendedores")

// VALIDA SE CHAVE EST┴ CORRETA
if AllTrim(cChave) == AllTrim(cPARPWD)
			ConOut("Antes da chamada da funчуo FATW002P")
			U_WSVEND01(::cFilDesc,::cFilNome,::cFilUSr)
			For nX:=1 to Len(aProduto)
				AADD (oVendedor,LoadORet(aProduto[nX]))
			Next
Else
	conOut("[ERRO] MANWS001.PRW " + dtoc(date()) + " " + Time() +"==>Chave de seguranчa invсlida!")
	AADD (oVendedor,LoadORet(aProduto))
EndIf

Return(.T.)
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FATW001P ║ Autor │ Fabricio Antunes   ║ Data │ 07/04/2016  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║DescriЗДo │ Gera o Pedido de venda                                     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Arquivos  │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function WSVEND01(cFilDesc,cFilNome,cFilUSr)
Local cQuery
local _cTabela:=""
Default cFilDesc:=""
Default cFilNome:=""
Default cFilUSr:=""

If Alltrim(cFilUSr) = ""

	cQuery:=" SELECT A3_COD, A3_NREDUZ AS A3_NOME, A3_REGIAO, A3_CODUSR "
	cQuery+=" FROM "+RetSqlName("SA3")+" SA3  "
	cQuery+=" WHERE SA3.D_E_L_E_T_ = '' AND SA3.A3_MSBLQL = '2'"
	
	If Alltrim(cFilDesc) <> ""
		cQuery+=" AND A3_COD LIKE ('%"+Upper(NoAcento(cFilDesc))+"%') "
	EndIf
	
	If Alltrim(cFilNome) <> ""
		cQuery+=" AND A3_NOME LIKE ('%"+Upper(NoAcento(cFilNome))+"%') "
	EndIf
	
	cQuery+=" AND SA3.A3_MSBLQL <> '1' "
	cQuery+=" ORDER BY A3_NOME"
	
	dbUseArea( .T., "TOPCONN", TcGenQry(,,cQuery), "TRF", .T., .F. )
	
	While !TRF->(EOF())
		dbSelectArea("ZZ1")
		ZZ1->(dbSetOrder(1))
		IF ZZ1->(dbSeek(xFilial("ZZ1")+TRF->A3_CODUSR))
			AADD(aProduto,{ TRF->A3_COD, TRF->A3_NOME, TRF->A3_REGIAO, ZZ1->ZZ1_DESCON})
		Else
			AADD(aProduto,{ TRF->A3_COD, TRF->A3_NOME, TRF->A3_REGIAO, 0})
		EndIf
		TRF->(dbSkip())
	EndDo
	TRF->(dbCloseArea())
Else
	ZZ1->(dbSetOrder(1))
	IF ZZ1->(dbSeek(xFilial("ZZ1")+Alltrim(cFilUSr)))
		AADD(aProduto,{ '', '', '', ZZ1->ZZ1_DESCON})
	Else
		AADD(aProduto,{ '', '', '', 0})
	EndIf
EndIF

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FATW001P ║ Autor │ Fabricio Antunes   ║ Data │ 17/01/2019  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║DescriЗДo │ Gera o Pedido de venda                                     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Arquivos  │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function LoadORet(_aDados)

Local oRetorno 		:= WsClassNew("ESTRUTSA3") // Objeto de retorno generico

	
	IF Len(_aDados) > 0
		oRetorno:A3_COD 		:= _aDados[1]
		oRetorno:A3_NOME		:= _aDados[2]
		oRetorno:A3_REGIAO	 	:= _aDados[3]
		oRetorno:ZZ1_DESCON		:= _aDados[4]

	Else
		oRetorno:A3_COD 		:= "ERRO DE SENHA"
		oRetorno:A3_NOME		:= "ERRO DE SENHA"
		oRetorno:A3_REGIAO	 	:= "ERRO DE SENHA"
		oRetorno:ZZ1_DESCON		:= "ERRO DE SENHA"
	EndIf

Return oRetorno