/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
#include 'protheus.ch'
#include 'parmtype.ch'
#include 'FWMVCDef.ch'

/*/
===============================================================================================================================
Programa----------: MT450ABT
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 15/05/2020
===============================================================================================================================
Descrição---------: Este programa serve para indluir botoes na tela de liberação de credito por cliente
===============================================================================================================================
Uso---------------: No pedido de vendas (faturamento)
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: <programa>
===============================================================================================================================
/*/
user function MT450ABT()
	
	local	aButtons := {}
	
	aadd(aButtons, {"Clientes", {|| FWExecView('Alteração Cadastro de Cliente','CRMA980', MODEL_OPERATION_UPDATE,, { || .T. } ) } })  

return aButtons
