/*/
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/
#include 'protheus.ch'
#include 'parmtype.ch'
#include 'FWMVCDef.ch'

/*/
===============================================================================================================================
Programa----------: MTA450CL
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 15/05/2020
===============================================================================================================================
Descriçăo---------: Este programa serve para atualizar os log's de liberacao
===============================================================================================================================
Uso---------------: No pedido de vendas (faturamento)
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: <programa>
===============================================================================================================================
/*/
user function MTA450CL()
	
	//local cPedido 	:= SC5->C5_NUM
	//local aArea		:= GetArea()
	//local aAreaSC5	:= SC5->(getArea())
	local _cHrimp	:= SubStr(TIME(),1,8)

	//tratamento para limpeza da analise do crédito
	//dbSelectArea("SC5")
	//SC5->(dbSetOrder(1))
	//if SC5->(DbSeek(xFilial("SC5")+cPedido))
	//alert(SC5->C5_NUM)
		if RECLOCK("SC5",.F.)
			Replace SC5->C5_XUSRLIB with CUSERNAME
			Replace SC5->C5_XDTLIBC	with DDATABASE
			Replace SC5->C5_XHRLIBC	with _cHrimp
			SC5->(MSUNLOCK())
		endif
//	endif
	
//	restArea(aAreaSC5)
//	restArea(aArea)

return 
