#include 'protheus.ch'
#include 'prtopdef.ch'

/*/
===============================================================================================================================
Programa----------: GVFLDCK  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 22/08/2025
===============================================================================================================================
Descrição---------: Este ponto de entrada é chamado pela API de integração
                    de campos personalizados, para informar quais campos
                    adicionais da tabela SCK, personalizados ou não, sejam
                    considerados pelo PGV além dos padrões
===============================================================================================================================
Uso---------------: PGV - PORTAL GESTAO DE VENDAS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: 
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function GVFLDCK()

    local   aSCK    as array

    aSCK:= {}

    aadd(aSCK,'CK_XSEGUM')
    aadd(aSCK,'CK_XUNSVEN')

return aSCK
