#include 'protheus.ch'
#include 'prtopdef.ch'

/*/
===============================================================================================================================
Programa----------: GVPRDQRY  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 27/02/2025
===============================================================================================================================
Descriçăo---------: Este ponto de entrada é chamado pela API de integraçăo
                    de campos personalizados, para informar quais campos
                    adicionais da tabela SCJ, personalizados ou năo, sejam
                    considerados pelo PGV além dos padrőes
===============================================================================================================================
Uso---------------: PGV - PORTAL GESTAO DE VENDAS
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: cQry - string com filtro do cadastro de produtos
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function GVFLDCJ()

    local   aSCJ    as array

    aSCJ:= {}

    aadd(aSCJ,'CJ_XSEQ')
    aadd(aSCJ,'CJ_XREFEND')
    aadd(aSCJ,'CJ_XINFO')
    
return aSCJ
