#include 'protheus.ch'
#include 'prtopdef.ch'

/*/
===============================================================================================================================
Programa----------: GVPRDQRY  
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 14/11/2024
===============================================================================================================================
Descriçăo---------: Este programa serve  incluir um filtro customizado na query que busca os produtos que serăo retornado 
                    pela API do Portal Gestăo de Vendas (PGV)
===============================================================================================================================
Uso---------------: GVPRDQRY - PORTAL GESTAO DE VENDAS - PGV
===============================================================================================================================
Parametros--------: Sem parametros
===============================================================================================================================
Retorno-----------: cQry - string com filtro do cadastro de produtos
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: FATURAMENTO
=====================================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function GVPRDQRY()

    local   cQry    as string,;
            cCodCli as string,;
            cLoja   as string,;
            cCodTab as string,;
            lOnLine as logical  // Se Consulta é online

    cQry    := ''
    cCodCli := ParamIxb[1]
    cLoja   := ParamIxb[2]
    cCodTab := ParamIxb[3]
    lOnLine := ParamIxb[4]      // Se Consulta é online

    cQry    += " AND SB1.B1_XVENDA IN ('6','A')) AND (SB1.B1_GRUPO < '9801' OR SB1.B1_GRUPO = '9901') "

return cQry
