#include "protheus.CH"
#include "tbiconn.ch" 
#include 'topconn.ch'

/*/
===============================================================================================================================
Programa----------: RD00003
Autor-------------: Renato Fuzessy Teixeira Filho
Data da Criacao---: 16/06/2026
===============================================================================================================================
Descriçăo---------: Este programa serve para deixar criar os campos 
===============================================================================================================================
Uso---------------: Configurador
===============================================================================================================================
Parametros--------: pTabela	= '' >> nome da tabela a ser criado
===============================================================================================================================
Retorno-----------: sem retorno
===============================================================================================================================
Chamado(SPS)------: 
===============================================================================================================================
Setor-------------: Configurador
===============================================================================================================================
										ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL
=====================================================================================================================================
	Autor	|	Data	|										Motivo																
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|           | 																										
------------:-----------:-----------------------------------------------------------------------------------------------------------:
			|			|																											
=====================================================================================================================================
/*/

user function RD00003()

	//tela
	local 	oGet01,oDlg as object,;
			cTabela		as character,;
			cForm		as character,;
			nOpca		as character
	
	cForm	:= '[RD00003] - Criando os campos S_T_A_M_P e I_N_S_D_T...'
	cTabela	:= '   '

	//SetPrvt('oDlg1','oSay1','oSBtnOk','oSBtnCan','oMGet1')
	
	DEFINE MSDIALOG oDlg TITLE cForm From 0,0 TO 250,530 PIXEL
	
	@ 010,004 SAY OemToansi('Tabela:') SIZE 052, 008 OF oDlg PIXEL
	@ 010,060 MSGET oGet01 VAR cTabela SIZE 052,008 OF oDlg PIXEL

	DEFINE SBUTTON FROM 100, 206 When .T. TYPE 1 ACTION (oDlg:End(),nOpca:='1') ENABLE OF oDlg
	DEFINE SBUTTON FROM 100, 234 When .T. TYPE 2 ACTION (oDlg:End(),nOpca:='2') ENABLE OF oDlg
	
	ACTIVATE MSDIALOG oDlg CENTERED	

	if nOpca == '1'
	
		FSalva(cTabela)
		
	endif
	
return

static function FSalva(cTabela)

	u_Stamps(cTabela)

return
